<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@500&display=swap"
        rel="stylesheet">
    <title>Profile Card</title>
</head>

<body>
    <section>
        <div class="back">
            <img class="bg" src="bg-pattern-card.svg" alt="background">
            <div>
            </div>
            <img id="pro" src="image-victor.jpg" alt="profile">
            <h3> Victor Crest</h3><span> 26</span>
            <p class="lon"> London</p>
            <hr>
            <div class="h">
                <h3> 80K</h3>
                <h3>803k</h3>
                <h3>1.4K</h3>
            </div>
            <div class="p">
                <p> Followers</p>
                <p>Likes</p>
                <p> Photos</p>
            </div>
        </div>
    </section>
</body>

</html>